<?xml version="1.0" encoding="UTF-8"?>
<grammar version="1.0" xml:lang="en-US" root="person" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">
<rule id="feng_huang"><item><one-of><item weight="0.66">Feng</item><item weight="0.33">Fang</item><item weight="0.33">Fung</item><item weight="0.33">Pheng</item><item weight="0.33">Fong</item></one-of> <one-of><item weight="0.66">Huang</item><item weight="0.33">Whong</item><item weight="0.33">Hwung</item><item weight="0.33">Hwang</item><item weight="0.33">Hwong</item></one-of><tag>out.name="Feng Huang"; out.ext="384";</tag></item></rule>
<rule id="sarmilan_sooriyaganthan"><item><one-of><item weight="0.66">Sarmilan</item><item weight="0.33">Sarmelan</item><item weight="0.33">Sarmillen</item></one-of> <one-of><item weight="0.66">Sooriyaganthan</item><item weight="0.33">Suryaganthan</item><item weight="0.33">Suriyaganthan</item><item weight="0.33">Sooryaganthan</item></one-of><tag>out.name="Sarmilan Sooriyaganthan"; out.ext="277";</tag></item></rule>
<rule id="stan_wilczynski"><item><one-of><item weight="0.66">Stan</item><item weight="0.33">Stann</item><item weight="0.33">Stahnne</item><item weight="0.33">Stahn</item></one-of> <one-of><item weight="0.66">Wilczynski</item><item weight="0.33">Vilchinsky</item><item weight="0.33">Wilchinski</item><item weight="0.33">Vilchinski</item></one-of><tag>out.name="Stan Wilczynski"; out.ext="283";</tag></item></rule>
<rule id="frank_domizio"><item><one-of><item weight="0.66">Frank</item><item weight="0.33">Fraenk</item><item weight="0.33">Franck</item><item weight="0.33">Frangk</item><item weight="0.33">Frannk</item><item weight="0.33">Franch</item><item weight="0.33">Franke</item></one-of> <one-of><item weight="0.66">Domizio</item><item weight="0.33">Domizioh</item><item weight="0.33">Domisio</item><item weight="0.33">Domitio</item><item weight="0.33">Domeezio</item><item weight="0.33">Domizioe</item></one-of><tag>out.name="Frank Domizio"; out.ext="301";</tag></item></rule>
<rule id="daniel_cho"><item><one-of><item weight="0.66">Daniel</item><item weight="0.33">Danyal</item><item weight="0.33">Danial</item><item weight="0.33">Danyell</item><item weight="0.33">Danieel</item><item weight="0.33">Danyel</item></one-of> <one-of><item weight="0.66">Cho</item><item weight="0.33">Choh</item><item weight="0.33">Choe</item></one-of><tag>out.name="Daniel Cho"; out.ext="380";</tag></item></rule>
<rule id="arun_santhebennur"><item>
<one-of>
    <item weight="0.66">Arun</item>
    <item weight="0.33">Aroon</item>
    <item weight="0.33">Aruhn</item>
    <item weight="0.33">Arune</item>
    <item weight="0.33">Arin</item>
    <item weight="0.33">Ahroon</item>
    </one-of> <one-of>
    <item weight="0.66">Santhebennur</item>
    <item weight="0.33">Santhebenoor</item>
    <item weight="0.33">Santhebenner</item>
    <item weight="0.33">Santhibennur</item>
    <item weight="0.33">Santhebenur</item>
    <item weight="0.33">Santhebennor</item>
    </one-of><tag>out.name="Arun Santhebennur"; out.ext="399";</tag></item></rule>
<rule id="diego_klajner"><item><one-of><item weight="0.66">Diego</item><item weight="0.33">Deeago</item><item weight="0.33">Deego</item><item weight="0.33">Dyego</item><item weight="0.33">Deyego</item><item weight="0.33">Deehego</item></one-of> <one-of><item weight="0.66">Klajner</item><item weight="0.33">Klayner</item><item weight="0.33">Klyner</item><item weight="0.33">Kleiner</item><item weight="0.33">Klainer</item></one-of><tag>out.name="Diego Klajner"; out.ext="400";</tag></item></rule>
<rule id="jacek_jarmulak"><item><one-of><item weight="0.66">Jacek</item><item weight="0.33">Yatzik</item><item weight="0.33">Yacek</item><item weight="0.33">Yatzek</item><item weight="0.33">Yasek</item><item weight="0.33">Yahsek</item></one-of> <one-of><item weight="0.66">Jarmulak</item><item weight="0.33">Jarmoolak</item><item weight="0.33">Yarmulack</item><item weight="0.33">Yarmoolak</item><item weight="0.33">Yarmulak</item></one-of><tag>out.name="Jacek Jarmulak"; out.ext="005";</tag></item></rule>
<rule id="sergey_kuznetsov"><item><one-of><item weight="0.66">Sergey</item><item weight="0.33">Sirgay</item><item weight="0.33">Sairgay</item><item weight="0.33">Sergay</item><item weight="0.33">Sergei</item></one-of> <one-of><item weight="0.66">Kuznetsov</item><item weight="0.33">Coosnetsov</item><item weight="0.33">Kuznyetsov</item><item weight="0.33">Kooznetsov</item></one-of><tag>out.name="Sergey Kuznetsov"; out.ext="006";</tag></item></rule>
<rule id="jose_pacheco"><item><one-of><item weight="0.66">Jose</item><item weight="0.33">Hose</item><item weight="0.33">Hosei</item><item weight="0.33">Hosey</item><item weight="0.33">Hosay</item><item weight="0.33">Hozeh</item><item weight="0.33">Hoseh</item><item weight="0.33">Hoze</item></one-of> <one-of><item weight="0.66">Pacheco</item><item weight="0.33">Pachayco</item><item weight="0.33">Pacheko</item><item weight="0.33">Pachecho</item><item weight="0.33">Pachaco</item><item weight="0.33">Pacheeko</item><item weight="0.33">Patchayco</item></one-of><tag>out.name="Jose Pacheco"; out.ext="007";</tag></item></rule>
<rule id="julio_iglecias"><item><one-of><item weight="0.66">Julio</item><item weight="0.33">Joolio</item><item weight="0.33">Yoolio</item><item weight="0.33">Hoolio</item><item weight="0.33">Hulio</item><item weight="0.33">Juleo</item></one-of> <one-of><item weight="0.66">Iglecias</item><item weight="0.33">Eglaysias</item><item weight="0.33">Igleesias</item><item weight="0.33">Eglezias</item><item weight="0.33">Iglesias</item><item weight="0.33">Egleesias</item><item weight="0.33">Eglecias</item></one-of><tag>out.name="Julio Iglecias"; out.ext="008";</tag></item></rule>      
<rule id="giovanni_davare"><item><one-of><item weight="0.66">Giovanni</item><item weight="0.33">Jovani</item><item weight="0.33">Jovanni</item><item weight="0.33">Geovanni</item><item weight="0.33">Jovany</item></one-of> <one-of><item weight="0.66">Davare</item><item weight="0.33">Dahvarey</item><item weight="0.33">Davahray</item><item weight="0.33">Dahvahray</item><item weight="0.33">Davari</item><item weight="0.33">Davaray</item></one-of><tag>out.name="Giovanni Davare"; out.ext="009";</tag></item></rule>
<rule id="john_smith"><item><one-of><item weight="0.66">John</item><item weight="0.33">Jonn</item><item weight="0.33">Jon</item><item weight="0.33">Jawn</item></one-of> <one-of><item weight="0.66">Smith</item><item weight="0.33">Smit</item><item weight="0.33">Smyth</item><item weight="0.33">Smithe</item></one-of><tag>out.name="John Smith"; out.ext="010";</tag></item></rule>
<rule id="person"><one-of><item><ruleref uri="#feng_huang"/><tag>out.name=rules.feng_huang.name; out.ext=rules.feng_huang.ext;</tag></item><item><ruleref uri="#sarmilan_sooriyaganthan"/><tag>out.name=rules.sarmilan_sooriyaganthan.name; out.ext=rules.sarmilan_sooriyaganthan.ext;</tag></item><item><ruleref uri="#stan_wilczynski"/><tag>out.name=rules.stan_wilczynski.name; out.ext=rules.stan_wilczynski.ext;</tag></item><item><ruleref uri="#frank_domizio"/><tag>out.name=rules.frank_domizio.name; out.ext=rules.frank_domizio.ext;</tag></item><item><ruleref uri="#daniel_cho"/><tag>out.name=rules.daniel_cho.name; out.ext=rules.daniel_cho.ext;</tag></item><item><ruleref uri="#arun_santhebennur"/><tag>out.name=rules.arun_santhebennur.name; out.ext=rules.arun_santhebennur.ext;</tag></item><item><ruleref uri="#diego_klajner"/><tag>out.name=rules.diego_klajner.name; out.ext=rules.diego_klajner.ext;</tag></item><item><ruleref uri="#jacek_jarmulak"/><tag>out.name=rules.jacek_jarmulak.name; out.ext=rules.jacek_jarmulak.ext;</tag></item><item><ruleref uri="#sergey_kuznetsov"/><tag>out.name=rules.sergey_kuznetsov.name; out.ext=rules.sergey_kuznetsov.ext;</tag></item><item><ruleref uri="#jose_pacheco"/><tag>out.name=rules.jose_pacheco.name; out.ext=rules.jose_pacheco.ext;</tag></item><item><ruleref uri="#julio_iglecias"/><tag>out.name=rules.julio_iglecias.name; out.ext=rules.julio_iglecias.ext;</tag></item><item><ruleref uri="#giovanni_davare"/><tag>out.name=rules.giovanni_davare.name; out.ext=rules.giovanni_davare.ext;</tag></item><item><ruleref uri="#john_smith"/><tag>out.name=rules.john_smith.name; out.ext=rules.john_smith.ext;</tag></item></one-of></rule>
</grammar>
