<?xml version="1.0" encoding="UTF-8"?>
<grammar
    mode="voice"
    root="voiceInlineGrammar"
    xml:lang="es"
    xml:base="https://scripts.northern.com/IVRFramework_IVRProfiler_V2/src/"
    version="1.0"
    xmlns="http://www.w3.org/2001/06/grammar"
>
    <rule id="voiceInlineGrammar" scope="public">
        
        <ruleref special="GARBAGE"/>

        <one-of>
            <item>
                <tag>out='5'</tag>
                <one-of>
                    <item>Totalmente de acuerdo</item>
                </one-of>
            </item>

            <item>
                <tag>out='4'</tag>
                <one-of>
                    <item>Aceptar</item>
                </one-of>
            </item>

            <item>
                <tag>out='3'</tag>
                <one-of>
                    <item>Ni de acuerdo ni en desacuerdo</item>
                </one-of>
            </item>

            <item>
                <tag>out='2'</tag>
                <one-of>
                    <item>Discrepar</item>
                </one-of>
            </item>

            <item>
                <tag>out='1'</tag>
                <one-of>
                    <item>Muy en desacuerdo</item>
                </one-of>
            </item>
        </one-of>

        <ruleref special="GARBAGE"/>

    </rule>
</grammar>