[DEFAULT]
CONFIG=CLOUD-DEV
DESTPHONE=+1<phone>


[CLOUD-DEV]

PROTOCOL=https
HOSTPORT=api.ascalon.ai
URLPREFIX=v1

# for loadtesting ascalon with calling Casey
AIVRAPPID=<aivr app id>
JWT=<jwt>

[CLOUD-QA]

PROTOCOL=https
HOSTPORT=api.voicegain.xyz
CTX_ID=<ctx>
JWT=<jwt>
URLPREFIX=v1


[CLOUD-PROD]

PROTOCOL=https
HOSTPORT=api.voicegain.ai
CTX_ID=<ctx>
JWT=<jwt>
URLPREFIX=v1

[EDGE-DEV]

PROTOCOL=https
HOSTPORT=smopqa.voicegain.xyz
JWT=<jwt>
URLPREFIX=ascalon-web-api


[EDGE-DEV-HTTP]

PROTOCOL=http
HOSTPORT=192.168.yyy.xxx:31680
CTX_ID=<ctx>
JWT=<jwt>
URLPREFIX=ascalon-web-api


[EDGE-PROD]