[DEFAULT]
# This is the default section. It is used to set default values for all other sections.
# Choose the environment you want to use: DEV or PROD
environment = PROD

[DEV]
jwt_token = <JWT>
host = api.ascalon.ai

[PROD]
jwt_token = <JWT>
host = api.voicegain.ai

[EXPORT]
# This section is used to configure the export settings for the reports.
# per_page: The number of records to export per page. Default is 1000.
per_page = 1000
# consecutive: Whether to export records in consecutive order. Default is true. 
# the consecutive expoert will stop on the first call that is still being in processing
# when it stops it sets the max_exported_callid to the last call that was exported
consecutive = true
# max_exported_callid: The maximum call ID to export. Default is 0 (this startes from the beginning).
max_exported_callid = 1235498
# from_time: The time from which to start exporting records. 
# If you wan to export all records, set this to to some valid time far in the past.
from_time = 2024-10-01T00:00:00Z

