<?xml version="1.0"?>
    <grammar xmlns="http://www.w3.org/2001/06/grammar" xml:lang="en-US" version="1.0" mode="voice" root="ROOT">
    <rule id="ROOT">
        <ruleref uri="#prefix" />
        <ruleref uri="#alphabet" />
        <tag>out.result=rules.latest();</tag>
        <one-of>
            <item>
                <item repeat="2">
                    <one-of>
                        <item>
                            <ruleref uri="#threeDigits" />
                            <tag>out.result+=rules.threeDigits.MEANING;</tag>
                        </item>
                        <item>
                            <item repeat="3">
                                <ruleref uri="#n" />
                                <tag>out.result+=rules.n.n;</tag>
                            </item>
                        </item>
                    </one-of>
                </item>
            </item>
            <item>
                <item repeat="3">
                    <one-of>
                        <item>
                            <ruleref uri="#tens" />
                            <tag>out.result+=rules.tens.tens;</tag>
                        </item>
                        <item>
                            <item repeat="2">
                                <ruleref uri="#n" />
                                <tag>out.result+=rules.n.n;</tag>
                            </item>
                        </item>
                    </one-of>
                </item>
            </item>
        </one-of>
    </rule>

    <rule id="prefix">
        <item repeat="0-1">
            <item repeat="0-1"> my </item>
            <item> member id </item>
            <item repeat="0-1"> is </item>
        </item>
    </rule>

    <rule id="alphabet">
        <one-of>
            <item>a</item>
            <item>b</item>
            <item>c</item>
            <item>d</item>
            <item>e</item>
            <item>f</item>
            <item>g</item>
            <item>h</item>
            <item>i</item>
            <item>j</item>
            <item>k</item>
            <item>l</item>
            <item>m</item>
            <item>n</item>
            <item>o</item>
            <item>p</item>
            <item>q</item>
            <item>r</item>
            <item>s</item>
            <item>t</item>
            <item>u</item>
            <item>v</item>
            <item>w</item>
            <item>x</item>
            <item>y</item>
            <item>z</item>
        </one-of>
    </rule>

    <rule id="threeDigits">
        <item>
            <ruleref uri="#x_hundreds"/>
            <tag><![CDATA[out.d1=rules.latest().n; out.d2='0'; out.d3='0'; ]]></tag>
        </item>
        <item repeat="0-1">and</item>
        <item repeat="0-1">
            <one-of>
                <item><ruleref uri="#tens" />
                    <tag><![CDATA[
                        if (out.d1)
                            out.MEANING=out.d1 + rules.tens.tens;
                        else
                            out.MEANING=rules.tens.tens;

                        out.d2 = out.MEANING.substring(1,2);
                        out.d3 = out.MEANING.substring(2);
                    ]]></tag>
                </item>
                <item><ruleref uri="#n" />
                    <tag><![CDATA[
                        if (out.d1)
                            out.MEANING=out.d1 + '0' + rules.n.n;
                        else
                            out.MEANING=rules.n.n;

                        out.d3 = rules.n.n;
                    ]]></tag>
                </item>
            </one-of>
        </item>
	</rule>

	<rule id="n">
		<one-of>
			<item>zero	<tag><![CDATA[ out.n='0'; ]]></tag></item>
			<item>oh	<tag><![CDATA[ out.n='0'; ]]></tag></item>
			<item>
				<ruleref uri="#non_zero_digit"></ruleref>
				<tag><![CDATA[ out.n=rules.latest().n; ]]></tag>
			</item>
		</one-of>
	</rule>

	<rule id="non_zero_digit">
		<one-of>
			<item> one <tag><![CDATA[ out.n='1'; ]]></tag> </item>
			<item> two <tag><![CDATA[ out.n='2'; ]]></tag> </item>
			<item> three <tag><![CDATA[ out.n='3'; ]]></tag> </item>
			<item> four <tag><![CDATA[ out.n='4'; ]]></tag> </item>
			<item> five <tag><![CDATA[ out.n='5'; ]]></tag> </item>
			<item> six <tag><![CDATA[ out.n='6'; ]]></tag> </item>
			<item> seven <tag><![CDATA[ out.n='7'; ]]></tag> </item>
			<item> eight <tag><![CDATA[ out.n='8'; ]]></tag> </item>
			<item> nine <tag><![CDATA[ out.n='9'; ]]></tag> </item>
		</one-of>
	</rule>

	<rule id="x_hundreds">
		<ruleref uri="#non_zero_digit"></ruleref>
		<item>hundred</item>
		<tag>
			<![CDATA[ out.hundred=rules.latest().n + '00'; out.n=rules.latest().n; ]]>
		</tag>
	</rule>

	<rule id="tens">
		<one-of>
			<item>ten <tag><![CDATA[ out.tens='10'; ]]></tag></item>
			<item>
				<ruleref uri="#teens"></ruleref>
				<tag><![CDATA[ out.tens=rules.latest().tens; ]]></tag>
			</item>
			<item>
				<ruleref uri="#twenties"></ruleref>
				<tag><![CDATA[ out.tens=rules.latest().tens; ]]></tag>
			</item>
			<item>
				<ruleref uri="#thirties"></ruleref>
				<tag><![CDATA[ out.tens=rules.latest().tens; ]]></tag>
			</item>
			<item>
				<ruleref uri="#forties"></ruleref>
				<tag><![CDATA[ out.tens=rules.latest().tens; ]]></tag>
			</item>
			<item>
				<ruleref uri="#fifties"></ruleref>
				<tag><![CDATA[ out.tens=rules.latest().tens; ]]></tag>
			</item>
			<item>
				<ruleref uri="#sixties"></ruleref>
				<tag><![CDATA[ out.tens=rules.latest().tens; ]]></tag>
			</item>
			<item>
				<ruleref uri="#seventies"></ruleref>
				<tag><![CDATA[ out.tens=rules.latest().tens; ]]></tag>
			</item>
			<item>
				<ruleref uri="#eighties"></ruleref>
				<tag><![CDATA[ out.tens=rules.latest().tens; ]]></tag>
			</item>
			<item>
				<ruleref uri="#nineties"></ruleref>
				<tag><![CDATA[ out.tens=rules.latest().tens; ]]></tag>
			</item>
		</one-of>
	</rule>

	<rule id="teens">
		<one-of>
			<item> eleven    <tag><![CDATA[ out.tens='11'; ]]></tag> </item>
			<item> twelve    <tag><![CDATA[ out.tens='12'; ]]></tag> </item>
			<item> thirteen  <tag><![CDATA[ out.tens='13'; ]]></tag> </item>
			<item> fourteen  <tag><![CDATA[ out.tens='14'; ]]></tag> </item>
			<item> fifteen   <tag><![CDATA[ out.tens='15'; ]]></tag> </item>
			<item> sixteen   <tag><![CDATA[ out.tens='16'; ]]></tag> </item>
			<item> seventeen <tag><![CDATA[ out.tens='17'; ]]></tag> </item>
			<item> eighteen  <tag><![CDATA[ out.tens='18'; ]]></tag> </item>
			<item> nineteen  <tag><![CDATA[ out.tens='19'; ]]></tag> </item>
		</one-of>
	</rule>

	<rule id="twenties">
		<one-of>
			<item> twenty <tag><![CDATA[ out.tens='20'; ]]></tag> </item>
			<item>
				<item>twenty</item>
				<ruleref uri="#non_zero_digit"></ruleref>
				<tag><![CDATA[ out.tens='2' + rules.latest().n; ]]></tag>
			</item>
		</one-of>
	</rule>

	<rule id="thirties">
		<one-of>
			<item> thirty <tag><![CDATA[ out.tens='30'; ]]></tag> </item>
			<item>
				<item>thirty</item>
				<ruleref uri="#non_zero_digit"></ruleref>
				<tag><![CDATA[ out.tens='3' + rules.latest().n; ]]></tag>
			</item>
		</one-of>
	</rule>

	<rule id="forties">
		<one-of>
			<item> forty <tag><![CDATA[ out.tens='40'; ]]></tag> </item>
			<item>
				<item>forty</item>
				<ruleref uri="#non_zero_digit"></ruleref>
				<tag><![CDATA[ out.tens='4' + rules.latest().n; ]]></tag>
			</item>
		</one-of>
	</rule>

	<rule id="fifties">
		<one-of>
			<item> fifty <tag><![CDATA[ out.tens='50'; ]]></tag> </item>
			<item>
				<item>fifty</item>
				<ruleref uri="#non_zero_digit"></ruleref>
				<tag><![CDATA[ out.tens='5' + rules.latest().n; ]]></tag>
			</item>
		</one-of>
	</rule>

	<rule id="sixties">
		<one-of>
			<item> sixty <tag><![CDATA[ out.tens='60'; ]]></tag> </item>
			<item>
				<item>sixty</item>
				<ruleref uri="#non_zero_digit"></ruleref>
				<tag><![CDATA[ out.tens='6' + rules.latest().n; ]]></tag>
			</item>
		</one-of>
	</rule>

	<rule id="seventies">
		<one-of>
			<item> seventy <tag><![CDATA[ out.tens='70'; ]]></tag> </item>
			<item>
				<item>seventy</item>
				<ruleref uri="#non_zero_digit"></ruleref>
				<tag><![CDATA[ out.tens='7' + rules.latest().n; ]]></tag>
			</item>
		</one-of>
	</rule>

	<rule id="eighties">
		<one-of>
			<item> eighty <tag><![CDATA[ out.tens='80'; ]]></tag> </item>
			<item>
				<item>eighty</item>
				<ruleref uri="#non_zero_digit"></ruleref>
				<tag><![CDATA[ out.tens='8' + rules.latest().n; ]]></tag>
			</item>
		</one-of>
	</rule>

	<rule id="nineties">
		<one-of>
			<item> ninety <tag><![CDATA[ out.tens='90'; ]]></tag> </item>
			<item>
				<item>ninety</item>
				<ruleref uri="#non_zero_digit"></ruleref>
				<tag><![CDATA[ out.tens='9' + rules.latest().n; ]]></tag>
			</item>
		</one-of>
	</rule>
</grammar>
