[DEFAULT]
# Your Account Sid and Auth Token from twilio.com/console
# and set the environment variables. See http://twil.io/secure
TWILIO_ACCOUNT_ID=<twilio account id>
TWILIO_AUTH_TOKEN=<twilio uth token>
# Twilio phone number that we call from
FROM_PHONE=<twilio from phone>
# from the Tel Bot App
TEL_BOT_SIP_URI=<telephony bot sip uri>


