[DEFAULT]
CONFIG=EDGE
INPUTFOLDER=../data/webex
AUDIOFILE=audio.wav
VIDEOFILE=video.mp4

[CLOUD-PROD]

PROTOCOL=https
HOSTPORT=transcribe.voicegain.ai
#optional
USER_ID=<USER_ID> 
JWT=<user-bound JWT>
PREFIX_AUTH=auth-svc
PREFIX_API=ascalon-web-api

[EDGE]

PROTOCOL=https
HOSTPORT=transcribe.edge.local:443
#optional
USER_ID=<USER_ID> 
JWT=<user-bound JWT>
PREFIX_AUTH=auth-svc
PREFIX_API=ascalon-web-api




